POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=me
POSTGRES_DB=ayobami
AWS_BUCKET=arn:aws:s3:::mybucket1200798
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100